MONGODB_URI= "mongodb+srv://srivardhan3566:2bQAq0ztOi3aE43E@cluster0.pbx26qs.mongodb.net/test"

GOOGLE_CLIENT_ID="955361152368-nu3ggo0711d3jtt3bk9eom0k4ivflb8v.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="5abf07f026bc1905b9749d3268e82acf"
STREAM_APIKEY='t2dy3m3evgye'

TOKEN_SECRET="sbv5ewmy2pard8bfcd6uyfb5k2t35aq459e34tn865ug5z4sffwms4ushmfeu72z"

