MONGODB_URI= "mongodb+srv://srivardhan3566:2bQAq0ztOi3aE43E@cluster0.pbx26qs.mongodb.net/test"

GOOGLE_CLIENT_ID="955361152368-mvu5k3qu1jjp4foi08iihv7soej40a9i.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="GOCSPX"
STREAM_APIKEY='t2dy3m3evgye'

TOKEN_SECRET="sbv5ewmy2pard8bfcd6uyfb5k2t35aq459e34tn865ug5z4sffwms4ushmfeu72z"

NEXTAUTH_URL="http://localhost:3000"